general/MYSQL_ROOT_PASSWORD=mysql
general/MYSQL_HOST=pxc-cluster.default.svc
general/ADMIN_TOKEN=admintoken
general/ADMIN_TENANT_NAME=admin
general/ADMIN_USER_NAME=admin
general/ADMIN_PASSWORD=adminpass
general/ADMIN_EMAIL=eurocloud-support.es@bbva.com
general/OS_TOKEN=ostoken
general/OS_URL=http://keystone.default.svc:35357/v3
general/OS_IDENTITY_API_VERSION=3
general/REGION=Spain_Mad
general/KEYSTONE_HOSTNAME=keystone.default.svc
general/KEYSTONE_OFUSCADO=keystone.itupcloud.com
general/KEYSTONE_DBPASS=keystonepass
general/GLANCE_HOSTNAME=glance.default.svc
general/GLANCE_OFUSCADO=glance.itupcloud.com
general/GLANCE_USERNAME=glance
general/GLANCE_PASSWORD=glancepass
general/GLANCE_DBPASS=glancedbpass
general/NOVA_HOSTNAME=nova-controller.default.svc
general/NOVA_OFUSCADO=nova-controller.itupcloud.com
general/NOVA_EC2_OFUSCADO=nova-controller-ec2.itupcloud.com
general/NOVA_USERNAME=nova
general/NOVA_PASSWORD=novapass
general/NOVA_DBPASS=novadbpass
general/NEUTRON_HOSTNAME=neutron.default.svc
general/NEUTRON_OFUSCADO=neutron.itupcloud.com
general/NEUTRON_USERNAME=neutron
general/NEUTRON_PASSWORD=neutronpass
general/NEUTRON_DBPASS=neutrondbpass
general/CINDER_HOSTNAME=cinder.default.svc
general/CINDER_OFUSCADO=cinder.itupcloud.com
general/CINDER_USERNAME=cinder
general/CINDER_PASSWORD=cinderpass
general/CINDER_DBPASS=cinderdbpass
general/HORIZON_OFUSCADO=horizon.itupcloud.com
