general/MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
general/MYSQL_HOST=pxc-cluster.default.svc
general/ADMIN_TOKEN=ADMIN_TOKEN
general/ADMIN_TENANT_NAME=admin
general/ADMIN_USER_NAME=admin
general/ADMIN_PASSWORD=ADMIN_PASSWORD
general/ADMIN_EMAIL=eurocloud-support.es@bbva.com
general/OS_TOKEN=OS_TOKEN
general/OS_URL=http://keystone.default.svc:35357/v3
general/OS_IDENTITY_API_VERSION=3
general/REGION=Spain_Mad
general/KEYSTONE_HOSTNAME=keystone.default.svc
general/KEYSTONE_OFUSCADO=keystone.itupcloud.com
general/KEYSTONE_DBPASS=KEYSTONE_DB_PASSWORD
general/GLANCE_HOSTNAME=glance.default.svc
general/GLANCE_OFUSCADO=glance.itupcloud.com
general/GLANCE_USERNAME=glance
general/GLANCE_PASSWORD=GLANCE_PASSWORD
general/GLANCE_DBPASS=GLANCE_DB_PASSWORD
general/NOVA_HOSTNAME=nova-controller.default.svc
general/NOVA_OFUSCADO=nova-controller.itupcloud.com
general/NOVA_EC2_OFUSCADO=nova-controller-ec2.itupcloud.com
general/NOVA_USERNAME=nova
general/NOVA_PASSWORD=NOVA_PASSWORD
general/NOVA_DBPASS=NOVA_DB_PASSWORD
general/NEUTRON_HOSTNAME=neutron.default.svc
general/NEUTRON_OFUSCADO=neutron.itupcloud.com
general/NEUTRON_USERNAME=neutron
general/NEUTRON_PASSWORD=NEUTRON_PASSWORD
general/NEUTRON_DBPASS=NEUTRON_DB_PASSWORD
general/CINDER_HOSTNAME=cinder.default.svc
general/CINDER_OFUSCADO=cinder.itupcloud.com
general/CINDER_USERNAME=cinder
general/CINDER_PASSWORD=CINDER_PASSWORD
general/CINDER_DBPASS=CINDER_DB_PASSWORD
general/HORIZON_OFUSCADO=horizon.itupcloud.com
